# Parabank-UI-Test-Automation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/parabank/test/automation/ui/config/: Configuration.java  ConfigurationLoader.java
src/main/java/org/parabank/test/automation/ui/configuration/: Configuration.java  ConfigurationLoader.java  World.java
src/main/java/org/parabank/test/automation/ui/driver/: DriverFactory.java  DriverManager.java
src/main/java/org/parabank/test/automation/ui/enums/: WebBrowser.java
src/main/java/org/parabank/test/automation/ui/models/: LoginCredentials.java
src/main/java/org/parabank/test/automation/ui/pages/: AbstractPage.java  AccountCreatedPage.java  AccountDetailsPage.java  AccountsOverviewPage.java  LandingPage.java  OpenNewAccountPage.java  SignUpPage.java
src/main/java/org/parabank/test/automation/ui/webdriver/: DriverFactory.java  DriverManager.java
src/main/resources/: application.properties
src/main/resources/conf/: application.properties
src/test/java/org/parabank/test/automation/: RunCucumberTest.java
src/test/java/org/parabank/test/automation/api/: CommonStepDef.java  RunJsonTests.java  StepData.java
src/test/java/org/parabank/test/automation/api/json/: AccountsStepDef.java  MiscStepDef.java
src/test/java/org/parabank/test/automation/ui/: Hooks.java  RunCucumberTest.java  RunCucumberUITest.java
src/test/java/org/parabank/test/automation/ui/enums/: WebBrowsers.java
src/test/java/org/parabank/test/automation/ui/helper/: PropertyLoader.java
src/test/java/org/parabank/test/automation/ui/models/: Customer.java
src/test/java/org/parabank/test/automation/ui/pages/: AccountCreatedPage.java  AccountsOverviewPage.java  LandingPage.java  OpenNewAccountPage.java  Page.java  SignUpPage.java
src/test/java/org/parabank/test/automation/ui/stepDefinitions/: CommonStepdefs.java  LoginStepdefs.java  NewAccountStepdefs.java
src/test/java/org/parabank/test/automation/ui/stepdefs/: CommonStepdefs.java  Hooks.java  LoginStepdefs.java  NewAccountStepdefs.java
src/test/java/org/parabank/test/automation/ui/utils/: ContextSteps.java  DataTableTypes.java
src/test/java/org/parabank/test/automation/ui/webdriver/: ContextSteps.java  WebDriverFactory.java  WebPageFactory.java
src/test/resources/org/parabank/test/automation/api/step_definitions/: customers.feature  misc.feature
src/test/resources/org/parabank/test/automation/ui/: login.feature  openNewAccount.feature
